
body {
  font: 16px Helvetica;
   
}

section {
  height: 200px;
  width:500px;
  background: #ecf0f1;
  padding: 0 50px 0px 50px;
  margin: 20px auto;
  position: relative;
 

  border-radius: 5px;
}
span {

  display: block;
  position: relative;
  margin: 0 auto;
  left:  200px;
  height: 200px;
  width: 200px;
  background: url('http://www.unixstickers.com/image/cache/data/stickers/haskell/Haskell.sh-600x600.png') center center no-repeat,#808080;
  background-size: 80px 80px;
  border-radius: 5%;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

h1 {

  font-size: 24px;
  font-weight: 100;
  
}
p{
 
  display: block;
  
	margin-top: -200px;
	
}
#bt {
  
  width: 100px;
  height: 30px;
  border: none;
  background: #3498db;
  color: #ecf0f1;
  font-weight: 100;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 5px;
  transition: all ease-in-out .2s;
  border-bottom: 3px solid #2980b9;
}

button:focus {
  outline: none;
}

button:hover {
  background: #2980b9;
}

#titulo
{
  width:100%;
  background: #808080;
  border-radius: 5px;
}
#sobre
{
  margin: 0 auto;
  width: 200px;
  height: 50px;
  border: none;
  background: #3498db;
  color: #ecf0f1;
  font-size: 20;
  border-radius: 5px;
  transition: all ease-in-out .2s;
  border-bottom: 3px solid #2980b9;
}
#sobre:hover {
  background: #2980b9;
}
#texto{
  height: 400px;
  width:500px;
  background: #ecf0f1;
  padding: 30 50px 0px 50px;
  margin: 20px auto;
  position: relative;
  border-radius: 5px;
}
#hident22{margin-top: 10px auto;
}